UNAME_S := $(shell uname -s)

OS_NAME := linux

RGDALLIB = ../deps/gdal_static-master
RGEODALIB = ../deps/libgeoda_static-0.0.3.3
RWXLIB = ../deps/wx_static-master
RANNLIB = ../deps/ANN_static-master
RBOOSTLIB = ../deps/boost_static-master

ifeq ($(UNAME_S),Darwin)
	OS_NAME = osx
	PKG_CPPFLAGS=\
		-I$(RGDALLIB)/include \
    	-I$(RGEODALIB)/include \
    	-I$(RWXLIB)/include -I$(RWXLIB)/lib/$(OS_NAME)/base-unicode-static-3.0 -D_FILE_OFFSET_BITS=64 \
    	-I$(RANNLIB)/include

	PKG_LIBS=\
		$(RGEODALIB)/lib/$(OS_NAME)/libgeoda.a \
		$(RANNLIB)/lib/$(OS_NAME)/libANN.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_chrono.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_system.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_thread.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_date_time.a \
		$(RWXLIB)/lib/$(OS_NAME)/libwx_baseu-3.0.a \
		$(RWXLIB)/lib/$(OS_NAME)/libwxregexu-3.0.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgdal.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos_c.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libproj.a \
		-framework IOKit -framework CoreServices -framework System -framework ApplicationServices \
		-L/usr/lib -lcurl -liconv
endif

ifeq ($(UNAME_S),Linux)
	OS_NAME = linux

	PKG_CPPFLAGS=\
		-I$(RGDALLIB)/include \
    	-I$(RGEODALIB)/include \
    	-I$(RWXLIB)/include -I$(RWXLIB)/lib/$(OS_NAME)/base-unicode-static-3.0 -D_FILE_OFFSET_BITS=64 \
    	-I$(RANNLIB)/include

	PKG_LIBS=\
		$(RGEODALIB)/lib/$(OS_NAME)/libgeoda.a \
		$(RANNLIB)/lib/$(OS_NAME)/libANN.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_chrono.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_system.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_thread.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_date_time.a \
		$(RWXLIB)/lib/$(OS_NAME)/libwx_baseu-3.0.a \
		$(RWXLIB)/lib/$(OS_NAME)/libwxregexu-3.0.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgdal.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos_c.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libproj.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libiconv.a \
		-L/usr/lib -dt
endif


.PHONY: all deplibs

all: deplibs $(SHLIB)

$(SHLIB): deplibs

deplibs:
	(mkdir -p ../inst; $(R_HOME)/bin/Rscript --vanilla ../tools/libs.R)
