UNAME_S := $(shell uname -s)

OS_NAME := linux

RGDALLIB = ../deps/gdal_static-master
RGEODALIB = ../deps/libgeoda_static
RBOOSTLIB = ../deps/boost_static-master

ifeq ($(UNAME_S),Darwin)
	OS_NAME = osx
	PKG_CPPFLAGS=\
		-I$(RGDALLIB)/include \
    	-I$(RGEODALIB)/include \

	PKG_LIBS=\
		$(RGEODALIB)/lib/$(OS_NAME)/libgeoda.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos_c.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libproj.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgdal.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_chrono.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_system.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_thread.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_date_time.a \
		-L/usr/lib -lcurl -liconv
endif

ifeq ($(UNAME_S),Linux)
	OS_NAME = linux

	PKG_CPPFLAGS=\
		-I$(RGDALLIB)/include \
    	-I$(RGEODALIB)/include

	PKG_LIBS=\
		$(RGEODALIB)/lib/$(OS_NAME)/libgeoda.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgdal.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos_c.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libgeos.a \
		$(RGDALLIB)/lib/$(OS_NAME)/libproj.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_chrono.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_system.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_thread.a \
		$(RBOOSTLIB)/lib/$(OS_NAME)/libboost_date_time.a \
		-L/usr/lib -dt \
		$(RGDALLIB)/lib/$(OS_NAME)/libiconv.a
endif


.PHONY: all deplibs

all: deplibs $(SHLIB)

$(SHLIB): deplibs

deplibs:
	(mkdir -p ../inst; $(R_HOME)/bin/Rscript --vanilla ../tools/libs.R)
